<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <title>Desafio 2</title>
</head>

<body>
  <header>

    <h4>EDUCATION</h4>

    <ul>
      <li>HOME</li>
      <li>PORTFOLIO</li>
      <li>CONTACTS</li>
      <li>PAGE 5</li>
    </ul>
  </header>
  <main>
    <section>
      <img class="img-chico" src="img/chico.jpg" alt="">
      <div class="caja-gra"></div>
      <span>
        <h2>WHO SAID<br>EDUCATION<br>WAS BORING?</h2>
        <p>We play and we learn</p>
      </span>
      <!-- <div class="cont">
      <div class="cont-row">
        <span class="caja1"></span>
        <span class="caja2"></span>
        <span class="caja3"></span>
        <span class="caja4"></span>
      </div>
    </div> -->
    </section>
    <section>
      <div>
        <h2>Kids Loved How We Treat Them</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut voluptate placeat aliquid sit numquam blanditiis
          totam quam quibusdam sed quidem cum impedit tempore magnam, corrupti, quisquam accusamus quasi delectus
          ea?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi aperiam voluptates temporibus
          blanditiis quas recusandae, rem non culpa quasi modi? Nesciunt, reprehenderit ratione sed eaque non maiores
          repellendus magni totam.</p>
      </div>
    </section>
  </main>
</body>

</html>